; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
upload_port = /dev/ttyACM0
lib_extra_dirs = ../firmware/lib
build_flags = 
    -I ../config

; [env:teensy41] 
; platform = teensy
; upload_protocol = teensy-cli
; board = teensy41

; [env:teensy40] 
; platform = teensy
; upload_protocol = teensy-cli
; board = teensy40

; [env:teensy36]
; platform = teensy
; upload_protocol = teensy-cli
; board = teensy36

; [env:teensy35]
; platform = teensy
; upload_protocol = teensy-cli
; board = teensy35

[env:teensy31] 
platform = teensy
upload_protocol = teensy-cli
board = teensy31

;THIS BOARD IS CURRENTLY A PLACEHOLDER
;THIS IS NOT USEABLE FOR NOW
; [env:pico] 
; platform = raspberrypi
; upload_protocol = picotool
; board = pico
; build_flags = 
;     -I ../config
; platform_packages = toolchain-gccarmnoneeabi@~1.90301.0
