; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
upload_port = /dev/ttyACM0
lib_deps = 
    https://github.com/micro-ROS/micro_ros_arduino


; [env:pico] 
; platform = raspberrypi
; upload_protocol = picotool
; board = pico
; build_flags = 
;     -L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/imxrt1062/fpv5-d16-hard/
;     -l libmicroros

; [env:teensy41] 
; platform = teensy
; upload_protocol = teensy-cli
; board = teensy41
; build_flags = 
;     -L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/imxrt1062/fpv5-d16-hard/
;     -l libmicroros

; [env:teensy40] 
; platform = teensy
; upload_protocol = teensy-cli
; board = teensy40
; build_flags = 
;     -L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/imxrt1062/fpv5-d16-hard/
;     -l libmicroros

; [env:teensy36]
; platform = teensy
; upload_protocol = teensy-cli
; board = teensy36
; build_flags = 
;     -L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/imxrt1062/fpv5-d16-hard/
;     -l libmicroros

; [env:teensy35]
; platform = teensy
; upload_protocol = teensy-cli
; board = teensy35
; build_flags = 
;     -L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/mk64fx512/fpv4-sp-d16-hard/
;     -l libmicroros

[env:teensy31] 
platform = teensy
upload_protocol = teensy-cli
board = teensy31
build_flags = 
    -L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/mk20dx256
    -l libmicroros